{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/mall/mall",
    "pages/lanzhan/lanzhan",
    "pages/lanxie/lanxie",
    "pages/lanzhan_detail/lanzhan_detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "兰频道",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "兰展",
      "iconPath": "images/orchid.png",
      "selectedIconPath": "images/orchid_highlight.png",
      "selectedColor": "#91DC5A"
    }, {
      "pagePath": "pages/lanxie/lanxie",
      "text": "兰协",
      "iconPath": "images/team.png",
      "selectedIconPath": "images/team_highlight.png",
      "selectedColor": "#91DC5A"
    }, {
      "pagePath": "pages/mall/mall",
      "text": "商城",
      "iconPath": "images/shopping.png",
      "selectedIconPath": "images/shopping_highlight.png",
      "selectedColor": "#91DC5A"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "客服热线",
      "iconPath": "images/profile.png",
      "selectedIconPath": "images/profile_highlight.png",
      "selectedColor": "#91DC5A"
    }]
  }
}